@echo off
echo ================================================
echo    DevNest Backend Server Startup
echo ================================================
echo.

REM Check if backend directory exists
if not exist "backend" (
    echo ERROR: backend folder not found!
    echo Make sure you run this from DevNest-Project folder
    pause
    exit /b 1
)

cd backend

REM Check if virtual environment exists
if not exist "venv\Scripts\activate" (
    echo ERROR: Virtual environment not found!
    echo Please create it first: python -m venv venv
    pause
    exit /b 1
)

echo [1/3] Activating virtual environment...
call venv\Scripts\activate

if errorlevel 1 (
    echo ERROR: Failed to activate virtual environment
    pause
    exit /b 1
)

echo [2/3] Checking Python packages...
python -c "import uvicorn" 2>nul
if errorlevel 1 (
    echo WARNING: uvicorn not found, installing...
    pip install uvicorn fastapi requests
)

echo [3/3] Starting FastAPI server...
echo.
echo ================================================
echo  Backend Status: STARTING
echo  URL: http://localhost:8000
echo  API Docs: http://localhost:8000/docs
echo  Press Ctrl+C to stop
echo ================================================
echo.

python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

echo.
echo ================================================
echo  Server stopped
echo ================================================
pause
